# my-framework-achetype

./: .gitignore  README.md
my-framework-core-archetype/: .project  pom.xml
my-framework-core-archetype/src/main/filters/: filter-dev.properties
my-framework-core-archetype/src/main/java/com/cesgroup/common/el/: ELFuncUtil.java
my-framework-core-archetype/src/main/java/com/cesgroup/common/global/: ContextPathManager.java
my-framework-core-archetype/src/main/java/com/cesgroup/common/listener/: SystemInitListener.java
my-framework-core-archetype/src/main/java/com/cesgroup/login/web/: MenuController.java
my-framework-core-archetype/src/main/resources/: log4jdbc.properties  logback.xml  messages.properties
my-framework-core-archetype/src/main/resources/cache/: ehcache-hibernate-local.xml
my-framework-core-archetype/src/main/resources/conf/: application.properties  db.properties
my-framework-core-archetype/src/main/resources/spring/: spring-mvc.xml
my-framework-core-archetype/src/main/webapp/: index.jsp
my-framework-core-archetype/src/main/webapp/WEB-INF/: web.xml
my-framework-core-archetype/src/main/webapp/WEB-INF/include/: global.jsp  headerForCUI.jsp
my-framework-core-archetype/src/main/webapp/WEB-INF/sql/dm/: dm_update.sql
my-framework-core-archetype/src/main/webapp/WEB-INF/sql/mysql/: mysql_init.sql  mysql_update.sql
my-framework-core-archetype/src/main/webapp/WEB-INF/sql/oracle/: oracle_init.sql  oracle_update.sql
my-framework-core-archetype/src/main/webapp/WEB-INF/sql/sqlserver/: sqlserver_init.sql  sqlserver_update.sql  sqlserver_updateData.sql
my-framework-core-archetype/src/main/webapp/WEB-INF/tags/: accordion.tag  autocomplete.tag  autocompletetree.tag  button.tag  checkbox.tag  checkboxlist.tag  combobox.tag  combogrid.tag  combotree.tag  datepicker.tag  dialog.tag  fileuploader.tag  grid.tag  input.tag  layout.tag  menubar.tag  radio.tag  radiolist.tag  tabs.tag  textarea.tag  textboxlist.tag
my-framework-core-archetype/src/main/webapp/WEB-INF/tld/: elutil.tld
my-framework-core-archetype/src/main/webapp/WEB-INF/views/: blank.jsp  center-auth.jsp  head.jsp  index.jsp  left-auth.jsp
my-framework-core-archetype/src/main/webapp/WEB-INF/views/error/: 500.jsp
my-framework-core-archetype/src/main/webapp/res/cui/: cui.css  cui.js  cui.min.css  cui.min.js
my-framework-core-archetype/src/main/webapp/res/icon-font/: demo.html
my-framework-core-archetype/src/main/webapp/res/resource/style/css/: body.css  inforGlobal.css
my-framework-core-archetype/src/main/webapp/res/resource/style/css/white/: forcoraltheme.css
my-framework-core-archetype/src/main/webapp/res/resource/style/js/: function.js  sessionCheck.js
