<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

<tlib-version>1.0</tlib-version>
<short-name>elfn</short-name>
   	<function>
       <description>处理名称字符过长的方法</description>
       <name>textCut</name>
       <function-class>com.cesgroup.common.el.ELFuncUtil</function-class>
       <function-signature>
                java.lang.String textCut(java.lang.String,java.lang.Integer,java.lang.String)
       </function-signature>
       <example>${elfn:textCut(beforeStr,size,replaceStr)}</example>
    </function>
</taglib>