
##################################################################
##			#TASK
##################################################################
#checkRoleUser.cron=0 0 0 * * *
checkRoleUser.cron=0 */1 * * * ?

##################################################################
##			#BUSINESS
##################################################################
loginFailedCount=3

