##################################################################
##			DB
##################################################################
#DM
#jdbc.driver=dm.jdbc.driver.DmDriver
#jdbc.url=jdbc:dm://localhost:5236/MY_FRAMEWORK
#jdbc.username=MY_FRAMEWORK
#jdbc.password=123456Abc

#ORACLE database setting
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#jdbc.username=MY_FRAMEWORK
#jdbc.password=MY_FRAMEWORK

#MYSQL DATABASE SETTING
jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#SQLSERVER DATABASE SETTING
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=my_framework;SelectMethod=Cursor
#jdbc.username=sa
#jdbc.password=123456Abc

jdbc.showSql=true

#validationQuery
jdbc.validationQuery=SELECT 'x' FROM T_AUTH_VERSION


#配置初始化大小、最小、最大
jdbc.initialSize=5
jdbc.minIdle=3
jdbc.maxActive=20

#配置获取连接等待超时的时间
jdbc.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
jdbc.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

#打开PSCache，并且指定每个连接上PSCache的大小
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20

#配置监控统计拦截的filters
jdbc.filters=stat,slf4j
#慢sql 过滤
jdbc.connectionProperties=druid.stat.slowSqlMillis=5000
