<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cesgroup</groupId>
    <artifactId>my-framework</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>my-framework-core-archetype</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>my-framework-core-archetype</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.cesgroup</groupId>
    	<artifactId>my-framework-core</artifactId>
    	<version>0.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>my-framework-core-archetype</finalName>
  </build>
</project>
