<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cesgroup</groupId>
    <artifactId>my-framework-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>my-framework-core-demo</artifactId>
  <packaging>war</packaging>
  <name>my-framework-core-demo</name>
  <version>0.0.2-SNAPSHOT</version>
  <dependencies>
    <dependency>
    	<groupId>com.cesgroup</groupId>
    	<artifactId>my-framework-core</artifactId>
    	<version>0.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
	<filters>
		<filter>src/main/filters/filter-${env}.properties</filter>
	</filters>
  </build>
  <description>my-framework-core的demo演示，只依赖my-framework-core.jar</description>
  
  
   
  <profiles>
		<!-- DEV 环境 -->
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<!-- 默认激活 -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<!-- 测试环境 -->
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>
		
		<!-- 预生产环境 -->
		<profile>
			<id>prev</id>
			<properties>
				<env>prev</env>
			</properties>
		</profile>
		
		<!-- 生产环境 -->
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
		</profile>
	</profiles>
</project>
